<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>让footer固定在页面底部</title>
    <style>
      html,body,div,p {
        padding: 0;
        margin: 0;
      }
      html {
        height: 100%;
      }
      body {
        position: relative;
        min-height: 100%;
      }
      .foot {
        position: absolute;
        bottom: 0;
        width: 100%;
        line-height: 150px;
        text-align: center;
        color: #fff;
        font-size: 48px;
        background: #222;
      }
      
      h3 {
        font-size: 75px;
        margin: 0;
      }
      p {
        font-size: 24px;
        line-height: 40px;
        padding-top: 32px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>CSS-Sticky-Footer</h3>
    </div>
    <div class="foot">这是底部</div>
  </body>
</html>